@media (max-width: 1000px) {
    .my-container {
        width: 100%;
    }
}

@media (min-width: 1000px) {
    .my-container {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .my-container {
        width: 1170px;
    }
}

@media (min-width: 1400px) {
    .my-container {
        width: 1340px;
    }
}

.my-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

body {
    background-color: #f4f4f4;
}

#top-nav {
    background-color: #4a69bd !important;
}

#services {
    margin-top: 50px;
}

#services span {
    font-family: VazirMedium;
    margin: 0 15px;
}

#services b {
    background-color: grey;
    display: block;
    flex: 1;
    height: 2px;
    opacity: 0.3;
}

#services h3 {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#boxs {
    font-size: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    padding: 30px;
}

.box {
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    border: grey solid 1px;
    grid-auto-rows: 1fr;
    margin-bottom: 20px;
}

.box .description {
    font-size: 15px;
}

@media (max-width: 800px) {
    #boxs {
        grid-template-columns: auto;
    }
}

.box img {
    width: 80px;
    height: 80px;
    border: grey 1px solid;
    border-radius: 50px;
}

#article-container {
    background-color: white;
}

#articles {
    font-size: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    padding: 30px;
}

.article {
    text-align: center;
    grid-auto-rows: 1fr;
    background-color: #f4f4f4;
}

.article img {
    width: 100%;
    height: 170px;
}

.article h4 {
    margin-top: 10px;
}

.article .description {
    font-size: 15px;
    font-family: VazirThin;
}

#article-title {
    border-bottom: solid 2px rgb(226, 226, 226);
    text-align: right;
    padding-top: 20px;
    font-family: VazirMedium;
    position: relative;
}

.titles {
    font-family: VazirMedium;
}

#article-title div {
    border-bottom: #bd9e4a solid 2px;
    position: absolute;
    left: 85%;
    right: 0px;
}

.gold-border {
    height: 2px;
    margin: 0.5rem auto;
    background-color: #bd9e4a;
    max-width: 30px;
}

#opinion {
    background-color: #141d27;
}

#opinion .my-container {
    display: flex;
    padding: 30px;
}

#opinion img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

#opinion #title {
    text-align: right;
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    min-width: 250px;
}

#opinion #title #name {
    font-size: 1.5em;
    color: #bd9e4a;
    font-family: VazirMedium;
    font-size: 16px;
}

#opinion #title #job {
    font-family: Yekan;
    color: grey;
}

#opinion #description {
    text-align: right;
    font-family: Yekan;
    color: rgb(218, 218, 218);
    font-size: 14px;
    padding: 0 40px;
}

@media (max-width: 800px) {
    #opinion .my-container {
        flex-direction: column;
    }

    #opinion #description,
    #opinion #title {
        text-align: center;
        margin-bottom: 10px;
    }

    #opinion img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
}

#courses {
    background-color: white;
}

#course-title {
    text-align: center;
    font-family: VazirMedium;
    padding: 30px;
    font-size: 24px;
}

.course {
    display: flex;
    padding: 10px 30px;
}

.course .wide-img {
    flex: 0 0 300px;
    height: 200px;
    border-radius: 15px;
    display: inline;
    align-self: center
}

.course .mobile-img {
    display: none;
}

.course .content {
    padding: 15px 30px;
    text-align: right;
    background-color: #e7eef3;
    margin-left: 30px;
    border-radius: 15px;
}

.course .description {
    font-size: 15px;
    font-family: VazirThin;
}

.course .title {
    padding: 15px 0;
    font-size: 20px;
    font-family: VazirMedium;
}

@media (max-width: 650px) {
    .course {
        flex-direction: column;
    }

    .course .content {
        margin: 0;
    }

    .course .mobile-img {
        flex: 0 0 150px;
        border-radius: 15px;
        display: inline;
        width: 80px;
        height: 80px;
        margin-left: 10px;
    }

    .course .wide-img {
        display: none;
    }
}

@media (max-width: 950px) {
    .course .wide-img {
        flex: 0 0 100px;
        height: 120px;
    }
}

#footer {
    background-color: #446084;
}

#footer .my-container {
    display: grid;
    grid-template-areas:
        'tel mob insta insta'
        'address address address address';
    gap: 10px;
    padding: 30px;
    color: white;
}

.footer1 {
    grid-area: tel;
    text-align: right;
}

.footer2 {
    grid-area: mob;
    text-align: right;
}

.footer3 {
    grid-area: insta;
    text-align: right;
}

.footer4 {
    grid-area: address;
    margin-top: 20px;
    text-align: right;
}